{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kusafe_e2e.db"
  },
  "Jwt": {
    "Key": "e2e_secretkey_abcsecretkey_abcsecretkey_abcsecretkey_abcsecretkey_abc",
    "Issuer": "KuSaFeBackend",
    "Audience": "KuSaFeFrontend",
    "AccessMinutes": 60,
    "RefreshDays": 7,
    "RefreshCookieSecure": false,
    "RefreshCookieSameSite": "Lax"
  },
  "Moderation": {
    "Provider": "Deterministic"
  },
  "Ai": {
    "Provider": "Deterministic"
  }
}
