{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kusafe_db;Username=postgres;Password=supersecretpassword1"
  },
  "Jwt": {
    "Key": "secretkey_abcsecretkey_abcsecretkey_abcsecretkey_abcsecretkey_abcsecretkey_abc",
    "Issuer": "KuSaFeBackend",
    "Audience": "KuSaFeFrontend",
    "AccessMinutes": 15,
    "RefreshDays": 30
  }
}
